server {
    listen 80;
    server_name example.com;

    root /app;

    location /static {
        alias /app/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/app/socket.sock;
    }
}
